$grid-padding: 0.5em

.pure-g  
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

		
html, button, input, select, textarea, .pure-g [class *= "pure-u"], .pure-g-r [class *= "pure-u"]
	font-size: 1em

#content
/*	text-align: justify*/
	
h2, h3, h4
	font-size: 1.5em
h4
	margin-bottom: 0.5em		
h5
	font-size: 1em	
	color: gray
	margin-top: 0.5em
	margin-bottom: 0.5em

.l-padded
	padding-left: $grid-padding
	
.r-padded
	padding-right: $grid-padding

.t-padded
	padding-top: $grid-padding

.b-padded
	padding-bottom: $grid-padding	

.bkg-color-0
	background-color: #FFFFFF
		
.bkg-color-1
	background-color: #B5EDEB
	
.bkg-color-2
	background-color: #FFBCD3

.bkg-color-3
	background-color: #C1ED9B	
	
.bkg-color-4
	background-color: #C1D4BF		
	
.bkg-color-5
	background-color: #FACAB6			

	

				
	